<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {
            inlineMath: [['$','$'], ['\\(','\\)']]
          },
          TeX: {
            equationNumbers: { autoNumber: 'AMS' },
            Macros: { diff: "{\\mathrm d}" }
          }
        });
      </script>
      <script type="text/javascript"
          src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
      </script>
      <script type="text/javascript"
          src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js">
      </script>
      <link rel='stylesheet'
          type='text/css'
          href='https://framework.web.cern.ch/framework/2.0/fonts/PTSansWeb/PTSansWeb.css'/>
      <style>
        body {
          max-width: 75ch;
          margin: 4ch auto 4ch auto;
          font-family: 'PT Sans', sans-serif;
        }

        h1 {
          text-align: center;
          padding: 2ch 0 2ch 0;
        }

        h5 {
          font-weight: normal;
          font-style: italic;
        }

        code {
          font-size: 0.875rem;
        }

        svg {
          display: block;
          margin-top: 1em;
          margin-left: auto;
          margin-right: auto;
          padding: 1ch;
        }

        .author {
          text-align: center;
          padding: 0 0 2ch 0;
        }

        .figure {
          display: block;
          margin-top: 1em;
          margin-left: auto;
          margin-right: auto;
          padding: 1ch;
        }

        .caption {
          margin-left: auto;
          margin-right: auto;
          max-width: 85%;
        }

        /* Pretty printing styles. Used with prettify.js. */

        pre.prettyprint {
          width: 80ch;
          margin-left: 4ch;
          background-color: #FAFAFF;
          border-width: 1px;
          border-style: solid;
          border-color: #CCD;
          padding: 1ch;
          font-size: 0.875rem;
        }

        /* Plain text, declaration, variable name, function name. */
        .pln, .dec, .var {
          color: #000
        }

        /* String content, keyword, type name. */
        .str, .kwd, .typ  {
          color: #004
        }

        .kwd {
          font-weight: bold;
        }

        /* A comment. */
        .com {
          color: #040
        }

        /* A literal value. */
        .lit {
          color: #066
        }
      </style>
    </meta>
  </head>
<body>
<!--
 * Copyright (c) 2020 Eric Bruneton
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. Neither the name of the copyright holders nor the names of its
 *    contributors may be used to endorse or promote products derived from
 *    this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
 * THE POSSIBILITY OF SUCH DAMAGE.
-->
</pre><h2>black_hole/preprocess/definitions.h</h2>

<p>This file defines the types used in the
<a href="functions.h.html">preprocessing functions</a> that generate the
precomputed textures of our <a href="https://arxiv.org/abs/2010.08735">black
hole model</a>. A <a href="../definitions.glsl.html">GLSL equivalent</a> of this 
file is used in the <a href="../functions.glsl.html">GLSL functions</a> that 
implement this model.

<p>To increase the code readability we introduce different types for
dimensionless quantities and for angles, as well as for the two precomputed
textures of our model:
<pre class="prettyprint">
#ifndef BLACK_HOLE_PREPROCESS_DEFINITIONS_H_
#define BLACK_HOLE_PREPROCESS_DEFINITIONS_H_

#include "math/angle.h"
#include "math/binary_function.h"
#include "math/scalar.h"

namespace black_hole {
namespace preprocess {

// Provides the C++ equivalent of 'definitions.glsl', used to compile the main
// functions of our black hole shader with a C++ compiler (both to reuse them in
// order to precompute the textures they need, and for testing them).

constexpr int RAY_DEFLECTION_TEXTURE_WIDTH = 512;
constexpr int RAY_DEFLECTION_TEXTURE_HEIGHT = 512;

constexpr int RAY_INVERSE_RADIUS_TEXTURE_WIDTH = 64;
constexpr int RAY_INVERSE_RADIUS_TEXTURE_HEIGHT = 32;

template &lt;typename T1, typename T2&gt;
struct Tuple2 {
  T1 x;
  T2 y;
  inline constexpr Tuple2() {}
  inline constexpr Tuple2(const T1 x, const T2 y) : x(x), y(y) {}

  inline Tuple2 operator+(const Tuple2& rhs) const {
    return Tuple2(x + rhs.x, y + rhs.y);
  }
  inline Tuple2& operator+=(const Tuple2& rhs) {
    x += rhs.x;
    y += rhs.y;
    return *this;
  }
  inline Tuple2 operator*(const double rhs) const {
    return Tuple2(x * rhs, y * rhs);
  }
};

typedef dimensional::Scalar&lt;0, 0, 0, 0, 0&gt; Real;

typedef Tuple2&lt;dimensional::Angle, Real&gt; TimedAngle;

typedef Tuple2&lt;Real, Real&gt; TimedInverseDistance;

typedef dimensional::BinaryFunction&lt;RAY_DEFLECTION_TEXTURE_WIDTH,
                                    RAY_DEFLECTION_TEXTURE_HEIGHT, TimedAngle&gt;
    RayDeflectionTexture;

typedef dimensional::BinaryFunction&lt;RAY_INVERSE_RADIUS_TEXTURE_WIDTH,
                                    RAY_INVERSE_RADIUS_TEXTURE_HEIGHT,
                                    TimedInverseDistance&gt;
    RayInverseRadiusTexture;

}  // namespace preprocess
}  // namespace black_hole

#endif  // BLACK_HOLE_PREPROCESS_DEFINITIONS_H_
</pre>
</body>
</html>
