<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {
            inlineMath: [['$','$'], ['\\(','\\)']]
          },
          TeX: {
            equationNumbers: { autoNumber: 'AMS' },
            Macros: { diff: "{\\mathrm d}" }
          }
        });
      </script>
      <script type="text/javascript"
          src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
      </script>
      <script type="text/javascript"
          src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js">
      </script>
      <link rel='stylesheet'
          type='text/css'
          href='https://framework.web.cern.ch/framework/2.0/fonts/PTSansWeb/PTSansWeb.css'/>
      <style>
        body {
          max-width: 75ch;
          margin: 4ch auto 4ch auto;
          font-family: 'PT Sans', sans-serif;
        }

        h1 {
          text-align: center;
          padding: 2ch 0 2ch 0;
        }

        h5 {
          font-weight: normal;
          font-style: italic;
        }

        code {
          font-size: 0.875rem;
        }

        svg {
          display: block;
          margin-top: 1em;
          margin-left: auto;
          margin-right: auto;
          padding: 1ch;
        }

        .author {
          text-align: center;
          padding: 0 0 2ch 0;
        }

        .figure {
          display: block;
          margin-top: 1em;
          margin-left: auto;
          margin-right: auto;
          padding: 1ch;
        }

        .caption {
          margin-left: auto;
          margin-right: auto;
          max-width: 85%;
        }

        /* Pretty printing styles. Used with prettify.js. */

        pre.prettyprint {
          width: 80ch;
          margin-left: 4ch;
          background-color: #FAFAFF;
          border-width: 1px;
          border-style: solid;
          border-color: #CCD;
          padding: 1ch;
          font-size: 0.875rem;
        }

        /* Plain text, declaration, variable name, function name. */
        .pln, .dec, .var {
          color: #000
        }

        /* String content, keyword, type name. */
        .str, .kwd, .typ  {
          color: #004
        }

        .kwd {
          font-weight: bold;
        }

        /* A comment. */
        .com {
          color: #040
        }

        /* A literal value. */
        .lit {
          color: #066
        }
      </style>
    </meta>
  </head>
<body>
<!--
 * Copyright (c) 2020 Eric Bruneton
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. Neither the name of the copyright holders nor the names of its
 *    contributors may be used to endorse or promote products derived from
 *    this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
 * THE POSSIBILITY OF SUCH DAMAGE.
-->
</pre><h2>black_hole/preprocess/functions.h</h2>

<p>This file declares the preprocessing functions that generate the precomputed
textures of our <a href="https://arxiv.org/abs/2010.08735">black hole model</a>.
It also declares the <a href="../functions.glsl.html">GLSL functions</a> that
implement this model, and in particular the ones using the precomputed textures.
The goal is to be able to check, in
<a href="functions_test.cc.html">unit tests</a>, that ray deflection and
accretion disc intersections, obtained via the precomputed textures, are close
to reference values computed via direct numerical integration.

<p><i><b>Note</b>: the code uses the same notations as those defined in our
<a href="https://arxiv.org/abs/2010.08735">black hole model</a></i>. For
example, <code>p_r</code> and <code>delta</code> refer to $p^r$ and $\delta$,
the origin and initial direction of a light ray, <code>alpha</code> refers to
the orientation $\alpha$ of the accretion disc, <code>u_ic</code> and
<code>u_oc</code> are the inverse of its inner and outer radius, etc.
<pre class="prettyprint">
#ifndef BLACK_HOLE_PREPROCESS_FUNCTIONS_H_
#define BLACK_HOLE_PREPROCESS_FUNCTIONS_H_

#include "black_hole/preprocess/definitions.h"

namespace black_hole {
namespace preprocess {

// Declares a C++ header for the functions in 'functions.glsl', and for some
// additional functions used to precompute the textures required by the glsl
// functions.

Real GetUapsisFromEsquare(Real e_square);

// Ray deflection texture: mapping, lookup & precomputations.

Real GetRayDeflectionTextureUFromEsquare(Real e_square);

Real GetRayDeflectionTextureVFromEsquareAndU(Real e_square, Real u);

Real GetTextureCoordFromUnitRange(Real x, int texture_size);

Real GetEsquareFromRayDeflectionTextureU(Real tex_u);

TimedAngle LookupRayDeflection(const RayDeflectionTexture &texture,
                               Real e_square, Real u,
                               TimedAngle &deflection_apsis);

void ComputeRayDeflectionTexture(RayDeflectionTexture *texture);

// Ray inverse radius texture: mapping, lookup & precomputations.

dimensional::Angle GetPhiUpFromEsquare(Real e_square);

Real GetRayInverseRadiusTextureUFromEsquare(Real e_square);

Real GetEsquareFromRayInverseRadiusTextureU(Real tex_u);

TimedInverseDistance LookupRayInverseRadius(
    const RayInverseRadiusTexture &texture, Real e_square,
    dimensional::Angle phi);

void ComputeRayInverseRadiusTexture(RayInverseRadiusTexture *texture);

// Ray "tracing" using the above precomputed textures. Returns the ray
// deflection, or -1 if the ray falls into the black hole. The accretion disc
// intersections, if any, are output in (u0, phi0, t0) and (u1, phi1, t1), with
// ti the light propagation time between the intersection and the camera (must
// be subtracted from the camera time to get the retarded time). ui is set to -1
// if there is no intersection. alpha0 and alpha1 are anti-aliasing opacity
// values.

dimensional::Angle TraceRay(
    const RayDeflectionTexture &ray_deflection_texture,
    const RayInverseRadiusTexture &ray_inverse_radius_texture, Real p_r,
    dimensional::Angle delta, dimensional::Angle alpha, Real u_ic, Real u_oc,
    Real &u0, dimensional::Angle &phi0, Real &t0, Real &alpha0, Real &u1,
    dimensional::Angle &phi1, Real &t1, Real &alpha1);

}  // namespace preprocess
}  // namespace black_hole

#endif  // BLACK_HOLE_PREPROCESS_FUNCTIONS_H_
</pre>
</body>
</html>
