<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {
            inlineMath: [['$','$'], ['\\(','\\)']]
          },
          TeX: {
            equationNumbers: { autoNumber: 'AMS' },
            Macros: { diff: "{\\mathrm d}" }
          }
        });
      </script>
      <script type="text/javascript"
          src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
      </script>
      <script type="text/javascript"
          src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js">
      </script>
      <link rel='stylesheet'
          type='text/css'
          href='https://framework.web.cern.ch/framework/2.0/fonts/PTSansWeb/PTSansWeb.css'/>
      <style>
        body {
          max-width: 75ch;
          margin: 4ch auto 4ch auto;
          font-family: 'PT Sans', sans-serif;
        }

        h1 {
          text-align: center;
          padding: 2ch 0 2ch 0;
        }

        h5 {
          font-weight: normal;
          font-style: italic;
        }

        code {
          font-size: 0.875rem;
        }

        svg {
          display: block;
          margin-top: 1em;
          margin-left: auto;
          margin-right: auto;
          padding: 1ch;
        }

        .author {
          text-align: center;
          padding: 0 0 2ch 0;
        }

        .figure {
          display: block;
          margin-top: 1em;
          margin-left: auto;
          margin-right: auto;
          padding: 1ch;
        }

        .caption {
          margin-left: auto;
          margin-right: auto;
          max-width: 85%;
        }

        /* Pretty printing styles. Used with prettify.js. */

        pre.prettyprint {
          width: 80ch;
          margin-left: 4ch;
          background-color: #FAFAFF;
          border-width: 1px;
          border-style: solid;
          border-color: #CCD;
          padding: 1ch;
          font-size: 0.875rem;
        }

        /* Plain text, declaration, variable name, function name. */
        .pln, .dec, .var {
          color: #000
        }

        /* String content, keyword, type name. */
        .str, .kwd, .typ  {
          color: #004
        }

        .kwd {
          font-weight: bold;
        }

        /* A comment. */
        .com {
          color: #040
        }

        /* A literal value. */
        .lit {
          color: #066
        }
      </style>
    </meta>
  </head>
<body>
<!--
 * Copyright (c) 2020 Eric Bruneton
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. Neither the name of the copyright holders nor the names of its
 *    contributors may be used to endorse or promote products derived from
 *    this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
 * THE POSSIBILITY OF SUCH DAMAGE.
-->
</pre><h2>black_hole/preprocess/preprocess_main.cc</h2>

<p>This file provides a command line tool to generate the precomputed textures
of our <a href="https://arxiv.org/abs/2010.08735">black hole model</a>, and to
save them into binary files. It simply calls the 
<a href="functions.h.html">preprocessing functions</a> and saves their result.
<pre class="prettyprint">
#include &lt;fstream&gt;
#include &lt;iostream&gt;
#include "black_hole/preprocess/functions.h"
#include "math/binary_function.h"

namespace black_hole {
namespace preprocess {
namespace {

using dimensional::BinaryFunction;

template &lt;unsigned int NX, unsigned int NY, class T1, class T2&gt;
void SaveTexture(const BinaryFunction&lt;NX, NY, Tuple2&lt;T1, T2&gt;&gt;& texture,
                 const std::string& file_name) {
  std::unique_ptr&lt;float[]&gt; pixels(new float[2 * NX * NY + 2]);
  pixels[0] = static_cast&lt;float&gt;(NX);
  pixels[1] = static_cast&lt;float&gt;(NY);
  for (unsigned int y = 0; y &lt; NY; ++y) {
    for (unsigned int x = 0; x &lt; NX; ++x) {
      const auto& texel = texture.Get(x, y);
      const int offset = 2 * (x + y * NX) + 2;
      pixels[offset] = static_cast&lt;float&gt;(texel.x.to(T1::Unit()));
      pixels[offset + 1] = static_cast&lt;float&gt;(texel.y.to(T2::Unit()));
    }
  }
  std::ofstream output_stream(file_name,
                              std::ofstream::out | std::ofstream::binary);
  output_stream.write((const char*)pixels.get(),
                      (2 * NX * NY + 2) * sizeof(float));
  output_stream.close();
}

void Main(const std::string& output_dir) {
  RayDeflectionTexture ray_deflection_texture;
  ComputeRayDeflectionTexture(&ray_deflection_texture);
  SaveTexture(ray_deflection_texture, output_dir + "deflection.dat");

  RayInverseRadiusTexture ray_inverse_radius_texture;
  ComputeRayInverseRadiusTexture(&ray_inverse_radius_texture);
  SaveTexture(ray_inverse_radius_texture, output_dir + "inverse_radius.dat");
}

}  // namespace
}  // namespace preprocess
}  // namespace black_hole

int main(int argc, char** argv) {
  if (argc &lt; 2) {
    std::cerr &lt;&lt; "Usage: preprocess &lt;output folder&gt;" &lt;&lt; std::endl;
    return -1;
  }
  black_hole::preprocess::Main(argv[1]);
  return 0;
}
</pre>
</body>
</html>
